==693== Memcheck, a memory error detector
==693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==693== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==693== Command: ./scrabble
==693== Parent PID: 9
==693== 
--693-- 
--693-- Valgrind options:
--693--    --leak-check=full
--693--    --show-leak-kinds=all
--693--    --track-origins=yes
--693--    --verbose
--693--    --log-file=valgrind-out.txt
--693-- Contents of /proc/version:
--693--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--693-- 
--693-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--693-- Page sizes: currently 4096, max supported 4096
--693-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--693-- Reading syms from /mnt/d/Dropbox/_2021/RMIT/2022 S1 Advanced Prog Techniques/APT_A2/A2/starter_code/scrabble
--693-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--693--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--693--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--693--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--693--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--693--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--693--   .. CRC is valid
--693-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--693--    object doesn't have a symbol table
--693--    object doesn't have a dynamic symbol table
--693-- Scheduler: using generic scheduler lock implementation.
--693-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==693== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-693-by-cyberdan-on-???
==693== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-693-by-cyberdan-on-???
==693== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-693-by-cyberdan-on-???
==693== 
==693== TO CONTROL THIS PROCESS USING vgdb (which you probably
==693== don't want to do, unless you know exactly what you're doing,
==693== or are doing some strange experiment):
==693==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=693 ...command...
==693== 
==693== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==693==   /path/to/gdb ./scrabble
==693== and then give GDB the following command
==693==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=693
==693== --pid is optional if only one valgrind process is running
==693== 
==693== error calling PR_SET_PTRACER, vgdb might block
--693-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--693-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--693-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--693--    object doesn't have a symbol table
--693-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--693--    object doesn't have a symbol table
==693== WARNING: new redirection conflicts with existing -- ignoring it
--693--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--693--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--693-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--693-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--693-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--693--    object doesn't have a symbol table
--693-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--693--    object doesn't have a symbol table
--693-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--693--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--693--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--693--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--693--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--693--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--693--   .. CRC is valid
--693-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--693--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--693--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--693--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--693--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--693--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--693--   .. CRC is valid
--693-- REDIR: 0x4af14b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af07b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af17e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af00d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af0810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af2c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4b0dd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4b0d850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af1610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af1440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af0740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af0180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af1570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4b0d810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af06a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af0260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af1830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af0200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af1980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4b0ef80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4b0d890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af0850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af0130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af0660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af9bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af1880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af1400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4b0d960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af0b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af1780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af1720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af2cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4af18d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--693-- REDIR: 0x4bd9410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--693-- REDIR: 0x4aeb110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--693-- REDIR: 0x4bd95e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--693-- REDIR: 0x4bd5bd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--693-- REDIR: 0x4bd4ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--693-- REDIR: 0x4bdc5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--693-- REDIR: 0x48feb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--693-- REDIR: 0x4bd9220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--693-- REDIR: 0x4bdc5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--693-- REDIR: 0x48fcd80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--693-- REDIR: 0x4aeb700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==693== 
==693== HEAP SUMMARY:
==693==     in use at exit: 0 bytes in 0 blocks
==693==   total heap usage: 11 allocs, 11 frees, 73,864 bytes allocated
==693== 
==693== All heap blocks were freed -- no leaks are possible
==693== 
==693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
