==793== Memcheck, a memory error detector
==793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==793== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==793== Command: ./scrabble
==793== Parent PID: 12
==793== 
--793-- 
--793-- Valgrind options:
--793--    --leak-check=full
--793--    --show-leak-kinds=all
--793--    --track-origins=yes
--793--    --verbose
--793--    --log-file=valgrind-out.txt
--793-- Contents of /proc/version:
--793--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--793-- 
--793-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--793-- Page sizes: currently 4096, max supported 4096
--793-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--793-- Reading syms from /mnt/d/Dropbox/_2021/RMIT/2022 S1 Advanced Prog Techniques/APT_A2/A2/starter_code/scrabble
--793-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--793--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--793--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--793--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--793--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--793--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--793--   .. CRC is valid
--793-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--793--    object doesn't have a symbol table
--793--    object doesn't have a dynamic symbol table
--793-- Scheduler: using generic scheduler lock implementation.
--793-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==793== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-793-by-cyberdan-on-???
==793== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-793-by-cyberdan-on-???
==793== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-793-by-cyberdan-on-???
==793== 
==793== TO CONTROL THIS PROCESS USING vgdb (which you probably
==793== don't want to do, unless you know exactly what you're doing,
==793== or are doing some strange experiment):
==793==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=793 ...command...
==793== 
==793== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==793==   /path/to/gdb ./scrabble
==793== and then give GDB the following command
==793==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=793
==793== --pid is optional if only one valgrind process is running
==793== 
==793== error calling PR_SET_PTRACER, vgdb might block
--793-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--793-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--793-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--793--    object doesn't have a symbol table
--793-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--793--    object doesn't have a symbol table
==793== WARNING: new redirection conflicts with existing -- ignoring it
--793--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--793--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--793-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--793-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--793-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--793--    object doesn't have a symbol table
--793-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--793--    object doesn't have a symbol table
--793-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--793--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--793--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--793--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--793--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--793--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--793--   .. CRC is valid
--793-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--793--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--793--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--793--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--793--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--793--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--793--   .. CRC is valid
--793-- REDIR: 0x4aef4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aee7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aef7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aee0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aee810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4af0c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4b0bd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4b0b850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aef610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aef440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aee740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aee180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aef570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4b0b810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aee6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aee260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aef830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aee200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aef980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4b0cf80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4b0b890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aee850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aee130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aee660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4af7bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aef880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aef400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4b0b960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aeeb10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aef780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aef720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4af0cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4aef8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--793-- REDIR: 0x4bd7410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--793-- REDIR: 0x4ae9110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--793-- REDIR: 0x4bd75e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--793-- REDIR: 0x4bd3bd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--793-- REDIR: 0x4bd2ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--793-- REDIR: 0x4bda5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--793-- REDIR: 0x48fcb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--793-- REDIR: 0x4bd7220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--793-- REDIR: 0x4bda5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--793-- REDIR: 0x48fad80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--793-- REDIR: 0x4ae9700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==793== 
==793== HEAP SUMMARY:
==793==     in use at exit: 0 bytes in 0 blocks
==793==   total heap usage: 12 allocs, 12 frees, 76,960 bytes allocated
==793== 
==793== All heap blocks were freed -- no leaks are possible
==793== 
==793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
