==590== Memcheck, a memory error detector
==590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==590== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==590== Command: ./scrabble
==590== Parent PID: 9
==590== 
--590-- 
--590-- Valgrind options:
--590--    --leak-check=full
--590--    --show-leak-kinds=all
--590--    --track-origins=yes
--590--    --verbose
--590--    --log-file=valgrind-out.txt
--590-- Contents of /proc/version:
--590--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--590-- 
--590-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--590-- Page sizes: currently 4096, max supported 4096
--590-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--590-- Reading syms from /mnt/d/Dropbox/_2021/RMIT/2022 S1 Advanced Prog Techniques/APT_A2/A2/starter_code/scrabble
--590-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--590--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--590--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--590--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--590--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--590--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--590--   .. CRC is valid
--590-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--590--    object doesn't have a symbol table
--590--    object doesn't have a dynamic symbol table
--590-- Scheduler: using generic scheduler lock implementation.
--590-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==590== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-590-by-cyberdan-on-???
==590== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-590-by-cyberdan-on-???
==590== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-590-by-cyberdan-on-???
==590== 
==590== TO CONTROL THIS PROCESS USING vgdb (which you probably
==590== don't want to do, unless you know exactly what you're doing,
==590== or are doing some strange experiment):
==590==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=590 ...command...
==590== 
==590== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==590==   /path/to/gdb ./scrabble
==590== and then give GDB the following command
==590==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=590
==590== --pid is optional if only one valgrind process is running
==590== 
==590== error calling PR_SET_PTRACER, vgdb might block
--590-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--590-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--590-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--590--    object doesn't have a symbol table
--590-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--590--    object doesn't have a symbol table
==590== WARNING: new redirection conflicts with existing -- ignoring it
--590--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--590--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--590-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--590-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--590-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--590--    object doesn't have a symbol table
--590-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--590--    object doesn't have a symbol table
--590-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--590--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--590--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--590--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--590--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--590--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--590--   .. CRC is valid
--590-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--590--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--590--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--590--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--590--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--590--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--590--   .. CRC is valid
--590-- REDIR: 0x4af14b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af07b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af17e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af00d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af0810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af2c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4b0dd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4b0d850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af1610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af1440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af0740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af0180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af1570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4b0d810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af06a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af0260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af1830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af0200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af1980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4b0ef80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4b0d890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af0850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af0130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af0660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af9bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af1880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af1400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4b0d960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af0b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af1780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af1720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af2cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4af18d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--590-- REDIR: 0x4bd9410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--590-- REDIR: 0x4aeb110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--590-- REDIR: 0x4bd95e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--590-- REDIR: 0x4bd5bd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--590-- REDIR: 0x4bd4ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--590-- REDIR: 0x48feb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--590-- REDIR: 0x4bdc5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--590-- REDIR: 0x4bdc5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--590-- REDIR: 0x48fcd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--590-- REDIR: 0x48fcd80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--590-- REDIR: 0x4aeb700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==590== 
==590== HEAP SUMMARY:
==590==     in use at exit: 0 bytes in 0 blocks
==590==   total heap usage: 8 allocs, 8 frees, 73,856 bytes allocated
==590== 
==590== All heap blocks were freed -- no leaks are possible
==590== 
==590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
