4
A
0
S-1, F-4, L-1, N-1, A-1, O-1, D-2
B
0
R-1, B-3, R-1, F-4, E-1, A-1, M-3
C
0
U-1, V-4, A-1, G-2, G-2, A-1, N-1
D
0
V-4, T-1, O-1, O-1, E-1, U-1, B-3

D-2, P-3, W-4, M-3, I-1, H-4, E-1, E-1, I-1, A-1, A-1, A-1, C-3, Y-4, R-1, T-1, Q-10, R-1, E-1, P-3, L-1, O-1, S-1, U-1, O-1, N-1, W-4, O-1, E-1, Y-4, L-1, L-1, G-2, E-1, K-5, J-8, E-1, E-1, D-2, R-1, H-4, I-1, E-1, T-1, Z-10, A-1, T-1, A-1, E-1, I-1, S-1, U-1, I-1, I-1, E-1, N-1, O-1, T-1, I-1, X-8, N-1, C-3, N-1, I-1, I-1, O-1, T-1, S-1, D-2, R-1
A
