2
A
0
R-1, B-3, R-1, N-1, A-1, I-1, A-1
B
0
O-1, E-1, A-1, E-1, R-1, O-1, I-1

Y-4, L-1, Z-10, E-1, C-3, N-1, I-1, O-1, D-2, D-2, A-1, O-1, I-1, E-1, E-1, L-1, J-8, T-1, R-1, B-3, E-1, A-1, E-1, A-1, D-2, A-1, G-2, E-1, U-1, S-1, N-1, F-4, O-1, N-1, O-1, M-3, A-1, I-1, P-3, S-1, Y-4, L-1, A-1, X-8, G-2, T-1, U-1, V-4, S-1, W-4, V-4, E-1, T-1, R-1, L-1, C-3, T-1, S-1, T-1, G-2, T-1, E-1, I-1, W-4, I-1, R-1, U-1, I-1, D-2, H-4, Q-10, U-1, E-1, F-4, K-5, I-1, O-1, O-1, N-1, E-1, N-1, M-3, H-4, P-3
A
