2
A
3
E-1, E-1, L-1, A-1, C-3, Y-4, A-1
B
0
I-1, U-1, A-1, U-1, U-1, Q-10, G-2
I@K9 D@K10 
M-3, C-3, O-1, R-1, B-3, I-1, P-3, E-1, H-4, J-8, K-5, A-1, S-1, N-1, R-1, E-1, F-4, L-1, T-1, P-3, A-1, W-4, O-1, A-1, O-1, M-3, E-1, W-4, E-1, G-2, R-1, I-1, I-1, T-1, G-2, D-2, I-1, E-1, N-1, V-4, N-1, R-1, I-1, A-1, R-1, T-1, A-1, T-1, I-1, U-1, O-1, E-1, X-8, O-1, E-1, D-2, S-1, N-1, F-4, D-2, T-1, N-1, O-1, H-4, I-1, O-1, A-1, S-1, S-1, T-1, E-1, N-1, L-1, Z-10, E-1, L-1, O-1, E-1, B-3, R-1, V-4, Y-4
B
