2
A
3
G-2, T-1, T-1, J-8, A-1, C-3, A-1
B
0
A-1, I-1, R-1, O-1, S-1, P-3, D-2
B@A0 
N-1, E-1, I-1, E-1, R-1, G-2, A-1, H-4, O-1, I-1, O-1, U-1, M-3, A-1, L-1, E-1, S-1, T-1, L-1, Z-10, C-3, P-3, B-3, X-8, D-2, T-1, U-1, K-5, A-1, N-1, H-4, I-1, R-1, Y-4, F-4, N-1, E-1, E-1, N-1, D-2, E-1, S-1, I-1, S-1, E-1, T-1, F-4, M-3, D-2, L-1, I-1, U-1, W-4, Y-4, O-1, R-1, T-1, V-4, Q-10, E-1, O-1, R-1, I-1, A-1, A-1, O-1, L-1, N-1, I-1, O-1, G-2, I-1, A-1, E-1, V-4, O-1, E-1, W-4, N-1, E-1, E-1, R-1, U-1
A
