2
PLAYER1
0
B-3, S-1, O-1, C-3, I-1, G-2, E-1
PLAYER2
0
U-1, L-1, N-1, E-1, A-1, O-1, T-1, N-1
F@M2 D@M3 
E-1, L-1, R-1, M-3, W-4, B-3, O-1, E-1, G-2, T-1, E-1, S-1, E-1, A-1, E-1, U-1, R-1, E-1, R-1, X-8, N-1, L-1, R-1, A-1, A-1, O-1, Y-4, I-1, A-1, I-1, L-1, I-1, S-1, E-1, P-3, A-1, R-1, I-1, N-1, Z-10, K-5, P-3, W-4, N-1, U-1, O-1, H-4, T-1, V-4, O-1, J-8, I-1, A-1, T-1, O-1, S-1, D-2, I-1, M-3, E-1, T-1, O-1, I-1, R-1, T-1, N-1, F-4, G-2, D-2, H-4, A-1, E-1, D-2, V-4, E-1, C-3, A-1, U-1, Q-10, Y-4, I-1
PLAYER2
